{
  "name": "BREVA - Analiza piersi z pomocą AI",
  "short_name": "BREVA",
  "description": "Precyzyjna analiza objętości piersi z pomocą sztucznej inteligencji",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f18e8e",
  "orientation": "portrait",
  "scope": "/mobile",
  "lang": "pl",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Nowy pomiar",
      "short_name": "Pomiar",
      "description": "Dodaj nowy pomiar piersi",
      "url": "/mobile/panel/przesylanie",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Moje pomiary",
      "short_name": "Pomiary",
      "description": "Zobacz historię pomiarów",
      "url": "/mobile/panel/pomiary",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
